# DB_PATH="pocket-base-cobeo2004.aws-ap-northeast-1.turso.io"
# DB_PATH="http://localhost:8081"
# DB_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDk4NzUzNjEsImlkIjoiYzEwYjJhYzAtZjkxMS00YzU0LWE5ODQtOWY5MzJmZGE2NTc0IiwicmlkIjoiOGM4NWFiNmYtMzZiNi00N2I5LThiNDctYmM5OWE1YTBkMTc1In0.7uM4t6sSTSHCjpTNFIIrIMK74uiWK_tIg99sQthOuvc95Eg-DnLj2RYQzC-Vb5TjrJcFF5kQ5TlhHW78vFWbAw"
